<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c9a-HV-kfc">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="indonesia_keyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="aHH-Md-xYf">
                                <rect key="frame" x="6" y="418" width="381" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="LvB-Cq-yZo"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gz0-AZ-dYG">
                                <rect key="frame" x="24" y="381" width="345" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ql9-OS-dYI">
                                <rect key="frame" x="24" y="387" width="345" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Koq-yB-1nL"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latihan / Training" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTr-6e-duj">
                                <rect key="frame" x="0.0" y="71" width="393" height="27.666666666666671"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vtm-A9-LHT">
                                <rect key="frame" x="24" y="394" width="345" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Wwq-NJ-hFB">
                                <rect key="frame" x="178" y="420" width="37" height="37"/>
                                <color key="color" systemColor="systemGreenColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vtm-A9-LHT" firstAttribute="top" secondItem="ql9-OS-dYI" secondAttribute="bottom" constant="6" id="0gW-x6-xjs"/>
                            <constraint firstItem="ql9-OS-dYI" firstAttribute="top" secondItem="Gz0-AZ-dYG" secondAttribute="bottom" constant="6" id="13L-b5-CRv"/>
                            <constraint firstItem="aHH-Md-xYf" firstAttribute="top" secondItem="Vtm-A9-LHT" secondAttribute="bottom" constant="24" id="1eX-ix-d8Y"/>
                            <constraint firstItem="Vtm-A9-LHT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="2jM-1F-XjK"/>
                            <constraint firstItem="gTr-6e-duj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7q4-56-ivJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gz0-AZ-dYG" secondAttribute="trailing" constant="24" id="9Ar-Ri-aMW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aHH-Md-xYf" secondAttribute="trailing" constant="6" id="HLU-16-E6j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gTr-6e-duj" secondAttribute="trailing" id="NpH-Pa-xSe"/>
                            <constraint firstItem="Wwq-NJ-hFB" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Uic-cM-H4Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vtm-A9-LHT" secondAttribute="trailing" constant="24" id="Wcr-Ch-otI"/>
                            <constraint firstItem="Wwq-NJ-hFB" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="ddu-3B-QMX"/>
                            <constraint firstItem="ql9-OS-dYI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="eW9-Hg-xGH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ql9-OS-dYI" secondAttribute="trailing" constant="24" id="hyC-Pa-ofK"/>
                            <constraint firstItem="Gz0-AZ-dYG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="kQo-I6-gqy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aHH-Md-xYf" secondAttribute="bottom" constant="200" id="lJa-iH-yVY"/>
                            <constraint firstItem="aHH-Md-xYf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="6" id="xBZ-i7-8rY"/>
                            <constraint firstItem="gTr-6e-duj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="ynF-XW-Fw5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Wwq-NJ-hFB" id="Msq-Zj-dac"/>
                        <outlet property="keyboardHeightConstraint" destination="LvB-Cq-yZo" id="fjE-eo-nVN"/>
                        <outlet property="mainLabel" destination="Gz0-AZ-dYG" id="JXj-Hn-adK"/>
                        <outlet property="stavkView" destination="aHH-Md-xYf" id="f44-Ib-Sc4"/>
                        <outlet property="titleLabel" destination="gTr-6e-duj" id="gaE-z2-2pU"/>
                        <outlet property="typedLabel" destination="Vtm-A9-LHT" id="mAP-h6-bZ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
        <!--Information View Controller-->
        <scene sceneID="SZG-DF-W1g">
            <objects>
                <viewController id="c9a-HV-kfc" customClass="InformationViewController" customModule="indonesia_keyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="us5-O8-EFn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5Cg-3Z-YdF">
                                <rect key="frame" x="12" y="71" width="369" height="735"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Fill Your Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6C-KN-Nvf">
                                        <rect key="frame" x="0.0" y="0.0" width="369" height="33.666666666666664"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jS8-zG-AH1">
                                        <rect key="frame" x="0.0" y="33.666666666666671" width="369" height="48"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="jB9-EA-mfA"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Umur Anda / Your Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqo-vU-PXk">
                                        <rect key="frame" x="0.0" y="81.666666666666657" width="369" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="e48-Ye-2kH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CB2-1X-GcL">
                                        <rect key="frame" x="0.0" y="117.66666666666666" width="369" height="40"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="xia-F4-OER"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="c9a-HV-kfc" id="4jP-6j-2wc"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NF8-yA-qBt">
                                        <rect key="frame" x="0.0" y="157.66666666666666" width="369" height="24"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="rl3-gc-w0z"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jenis Kelamin / Sex" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRx-rs-5a6">
                                        <rect key="frame" x="0.0" y="181.66666666666666" width="369" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="hGe-ko-BBy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="fhD-lZ-ty4">
                                        <rect key="frame" x="0.0" y="217.66666666666669" width="369" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="Xy3-EM-IWX"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Man / Pria"/>
                                            <segment title="Woman / Wanita"/>
                                        </segments>
                                        <color key="selectedSegmentTintColor" systemColor="systemGreenColor"/>
                                        <connections>
                                            <action selector="sexSelectionChanged:" destination="c9a-HV-kfc" eventType="valueChanged" id="Pm5-U3-cbR"/>
                                        </connections>
                                    </segmentedControl>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ilA-QM-urQ">
                                        <rect key="frame" x="0.0" y="253.66666666666669" width="369" height="24"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="MMc-KV-rP4"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fasih dengan keyboard standard / Can use QWERTY standard Keyboard Fluently ?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QlW-XF-Fpo">
                                        <rect key="frame" x="0.0" y="277.66666666666669" width="369" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72" id="wYC-22-ivW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ngk-qJ-nKZ">
                                        <rect key="frame" x="0.0" y="349.66666666666669" width="369" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="AC5-xY-VZL"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Yes / Iya"/>
                                            <segment title="No / Tidak"/>
                                        </segments>
                                        <color key="selectedSegmentTintColor" systemColor="systemGreenColor"/>
                                        <connections>
                                            <action selector="qwertySelectionChanged:" destination="c9a-HV-kfc" eventType="valueChanged" id="GGh-Dk-hBf"/>
                                        </connections>
                                    </segmentedControl>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jqI-w8-Vuo">
                                        <rect key="frame" x="0.0" y="385.66666666666669" width="369" height="24"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="Slb-7i-Zbl"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l0Y-hO-6F6">
                                        <rect key="frame" x="0.0" y="409.66666666666669" width="369" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="5fP-3z-lRc"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="START"/>
                                        <connections>
                                            <action selector="startAction:" destination="c9a-HV-kfc" eventType="touchUpInside" id="oxK-xL-IKh"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sCF-GG-25p">
                                        <rect key="frame" x="0.0" y="457.66666666666663" width="369" height="277.33333333333337"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lCh-jP-P2K"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5Cg-3Z-YdF" firstAttribute="top" secondItem="lCh-jP-P2K" secondAttribute="top" constant="12" id="UGE-3g-J3F"/>
                            <constraint firstItem="5Cg-3Z-YdF" firstAttribute="leading" secondItem="lCh-jP-P2K" secondAttribute="leading" constant="12" id="WWo-6n-O9w"/>
                            <constraint firstItem="lCh-jP-P2K" firstAttribute="bottom" secondItem="5Cg-3Z-YdF" secondAttribute="bottom" constant="12" id="hrE-3Y-96W"/>
                            <constraint firstItem="lCh-jP-P2K" firstAttribute="trailing" secondItem="5Cg-3Z-YdF" secondAttribute="trailing" constant="12" id="woJ-zc-WX6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ageTextField" destination="CB2-1X-GcL" id="v1q-l7-G15"/>
                        <outlet property="fluentSegmented" destination="ngk-qJ-nKZ" id="DC1-3w-Q96"/>
                        <outlet property="sexSegmented" destination="fhD-lZ-ty4" id="3wf-A5-MEd"/>
                        <outlet property="startButton" destination="l0Y-hO-6F6" id="KUb-Qc-5Tb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fhm-cC-AvE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950" y="4"/>
        </scene>
        <!--Survey View Controller-->
        <scene sceneID="PiL-Ty-6gC">
            <objects>
                <viewController storyboardIdentifier="SurveyViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Vy5-P8-w9l" customClass="SurveyViewController" customModule="indonesia_keyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ThN-QH-Wui">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="g4g-33-4dN">
                                <rect key="frame" x="0.0" y="191" width="393" height="627"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="3xF-ZD-aBH">
                                    <rect key="frame" x="0.0" y="167" width="393" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled" title="Kirim response saya / Send my response"/>
                                    <connections>
                                        <action selector="doneAction:" destination="Vy5-P8-w9l" eventType="touchUpInside" id="xI1-su-lL7"/>
                                    </connections>
                                </button>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" rowHeight="89" id="yRw-7c-Ev6" customClass="TableViewCell" customModule="indonesia_keyboard" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yRw-7c-Ev6" id="etX-Eh-hsf">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Wbe-jZ-9Kf">
                                                    <rect key="frame" x="12" y="6" width="369" height="77"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2e-03-JbE">
                                                            <rect key="frame" x="0.0" y="0.0" width="369" height="35"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="3gx-14-d09">
                                                            <rect key="frame" x="0.0" y="41" width="369" height="37"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="36" id="mEv-Zy-hiz"/>
                                                            </constraints>
                                                            <segments>
                                                                <segment title="1"/>
                                                                <segment title="2"/>
                                                                <segment title="3"/>
                                                                <segment title="4"/>
                                                                <segment title="5"/>
                                                            </segments>
                                                            <color key="selectedSegmentTintColor" systemColor="systemGreenColor"/>
                                                            <connections>
                                                                <action selector="selectionChanged:" destination="yRw-7c-Ev6" eventType="valueChanged" id="y5E-3Y-1LU"/>
                                                            </connections>
                                                        </segmentedControl>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Wbe-jZ-9Kf" firstAttribute="leading" secondItem="etX-Eh-hsf" secondAttribute="leading" constant="12" id="9K6-2U-D8f"/>
                                                <constraint firstItem="Wbe-jZ-9Kf" firstAttribute="top" secondItem="etX-Eh-hsf" secondAttribute="top" constant="6" id="MND-Qy-dBo"/>
                                                <constraint firstAttribute="trailing" secondItem="Wbe-jZ-9Kf" secondAttribute="trailing" constant="12" id="R1Q-bV-blw"/>
                                                <constraint firstAttribute="bottom" secondItem="Wbe-jZ-9Kf" secondAttribute="bottom" constant="6" id="su4-ge-VfY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="S2e-03-JbE" id="KhS-Q4-j4U"/>
                                            <outlet property="selectionSegmented" destination="3gx-14-d09" id="YQu-WM-g1c"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Vy5-P8-w9l" id="uKn-uy-8cN"/>
                                    <outlet property="delegate" destination="Vy5-P8-w9l" id="JeV-GC-316"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3V3-HI-upQ">
                                <rect key="frame" x="0.0" y="59" width="393" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPl-vc-MnY">
                                        <rect key="frame" x="12" y="0.0" width="369" height="120"/>
                                        <string key="text">1. Strongly Disagree / Sangat Tidak Setuju
2. Disagree / Tidak setuju
3. Netral 
4. Agree / Setuju
5. Strongly Agree / Sangat Setuju</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="KPl-vc-MnY" firstAttribute="top" secondItem="3V3-HI-upQ" secondAttribute="top" id="Nby-1G-U4l"/>
                                    <constraint firstAttribute="height" constant="120" id="l2x-Nu-3Xs"/>
                                    <constraint firstItem="KPl-vc-MnY" firstAttribute="leading" secondItem="3V3-HI-upQ" secondAttribute="leading" constant="12" id="oDb-w1-RxT"/>
                                    <constraint firstAttribute="bottom" secondItem="KPl-vc-MnY" secondAttribute="bottom" id="sF2-HS-mO0"/>
                                    <constraint firstAttribute="trailing" secondItem="KPl-vc-MnY" secondAttribute="trailing" constant="12" id="tsZ-Xk-3wx"/>
                                </constraints>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="amv-ir-0vC">
                                <rect key="frame" x="186" y="416" width="20" height="20"/>
                                <color key="color" systemColor="labelColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XHV-t7-Ir6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g4g-33-4dN" firstAttribute="leading" secondItem="XHV-t7-Ir6" secondAttribute="leading" id="6m8-rP-ANf"/>
                            <constraint firstItem="amv-ir-0vC" firstAttribute="centerX" secondItem="g4g-33-4dN" secondAttribute="centerX" id="8mn-Qr-w1a"/>
                            <constraint firstItem="g4g-33-4dN" firstAttribute="top" secondItem="3V3-HI-upQ" secondAttribute="bottom" constant="12" id="OYF-dH-hVN"/>
                            <constraint firstItem="XHV-t7-Ir6" firstAttribute="bottom" secondItem="g4g-33-4dN" secondAttribute="bottom" id="QHk-CV-i7q"/>
                            <constraint firstItem="XHV-t7-Ir6" firstAttribute="trailing" secondItem="g4g-33-4dN" secondAttribute="trailing" id="RWc-EF-65t"/>
                            <constraint firstItem="amv-ir-0vC" firstAttribute="centerY" secondItem="g4g-33-4dN" secondAttribute="centerY" id="RsK-2h-nav"/>
                            <constraint firstItem="3V3-HI-upQ" firstAttribute="top" secondItem="XHV-t7-Ir6" secondAttribute="top" id="Tbn-dA-7Gb"/>
                            <constraint firstItem="3V3-HI-upQ" firstAttribute="leading" secondItem="XHV-t7-Ir6" secondAttribute="leading" id="X2e-9a-sKn"/>
                            <constraint firstItem="XHV-t7-Ir6" firstAttribute="trailing" secondItem="3V3-HI-upQ" secondAttribute="trailing" id="aYN-fE-FGs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="3xF-ZD-aBH" id="cKL-yr-siv"/>
                        <outlet property="loadingIndicator" destination="amv-ir-0vC" id="4KC-QH-0TZ"/>
                        <outlet property="tableView" destination="g4g-33-4dN" id="Yuv-YE-uUL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UK3-90-Y5m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1727.4809160305342" y="3.5211267605633805"/>
        </scene>
        <!--Done View Controller-->
        <scene sceneID="w9k-Yk-fZD">
            <objects>
                <viewController storyboardIdentifier="DoneViewController" id="jJz-6d-G0U" customClass="DoneViewController" customModule="indonesia_keyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WlZ-yj-q4h">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thank You / Terima Kasih" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvu-qG-F6S">
                                <rect key="frame" x="78" y="425.33333333333331" width="237" height="26.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.seal.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Rus-vd-ZEp">
                                <rect key="frame" x="76.666666666666686" y="160.66666666666669" width="240" height="241.33333333333331"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="bwV-Gg-pJd"/>
                                    <constraint firstAttribute="height" constant="240" id="vqr-XG-s8a"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WPE-XB-FRc">
                                <rect key="frame" x="24" y="746" width="345" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Y1f-NL-3SO"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Back to Home / Kembali ke Awal"/>
                                <connections>
                                    <action selector="backToHome:" destination="jJz-6d-G0U" eventType="touchUpInside" id="s6n-EG-6hX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="z9a-KI-eZt"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mvu-qG-F6S" firstAttribute="centerX" secondItem="z9a-KI-eZt" secondAttribute="centerX" id="AUe-zI-Mss"/>
                            <constraint firstItem="mvu-qG-F6S" firstAttribute="top" secondItem="Rus-vd-ZEp" secondAttribute="bottom" constant="24" id="FRT-u7-htK"/>
                            <constraint firstItem="WPE-XB-FRc" firstAttribute="leading" secondItem="z9a-KI-eZt" secondAttribute="leading" constant="24" id="f5l-lu-A5J"/>
                            <constraint firstItem="z9a-KI-eZt" firstAttribute="trailing" secondItem="WPE-XB-FRc" secondAttribute="trailing" constant="24" id="k3n-pN-blx"/>
                            <constraint firstItem="mvu-qG-F6S" firstAttribute="centerY" secondItem="z9a-KI-eZt" secondAttribute="centerY" id="syd-V4-cEj"/>
                            <constraint firstItem="z9a-KI-eZt" firstAttribute="bottom" secondItem="WPE-XB-FRc" secondAttribute="bottom" constant="24" id="tLv-nC-BsZ"/>
                            <constraint firstItem="Rus-vd-ZEp" firstAttribute="centerX" secondItem="z9a-KI-eZt" secondAttribute="centerX" id="yA7-3p-T0o"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kvb-LL-GAr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2454" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.seal.fill" catalog="system" width="128" height="124"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
